00_ab01a_day00
00_ab01b_day01
00_ab02a_day02
00_ab03a_day03
01_かなで_00
01_かなで_01
01_かなで戦闘_01
02_ゆり_00
02_ゆり_00_ゆりのこと
02_ゆり_01
02_ゆり_02
03_ユイ_00
03_ユイ_02
04_岩沢_00
04_岩沢_01
04_岩沢_02
04_岩沢_03
04_岩沢の興味のある話題探し
05_ひさ子_00
05_ひさ子_01
10_日向_01
11_野田_00
11_野田_01
14_大山
15_松下_00
15_松下_01
15_松下_02
15_松下_03
99_ゲームメイン
99_スタート
99_場所選択マップ
_aa_macro
_ef_battle_macro
_ef_cutin_macro
_ef_macro
_ex_achievement_main
_sc_action
_sc_avg_com
_sc_bg_com
_sc_bs_com
_sc_defef_com
_sc_emo
_sc_face_com
_sc_fade_com
_sc_map
_sc_sys_set_gsd
_sc_tone
_sc_wipe
_stg_macro
_sys_com_cgtable
_sys_com_loaf
_sys_com_mwnd
_sys_com_sel
_sys_com_sys
_sys_com_sysvoice
_sys_macro_day
_sys_macro_ef
_sys_macro_sound
_sys_menu_cf00
_sys_menu_cf01
_sys_menu_ex00
_sys_menu_sl00
_sys_menu_sl01
_sys_menu_st00
_sys_menu_sys00
_sys_menu_tt00
_sys_menu_wipe

10, 0	$testtest1
10, 0	$testtest2
20, 0	$testtest3
11, 10	$testtest4
21, 10	$testtest5
10, 0	$ef_combo
11, 2	$ef_life
21, 9	$bg_name
11, 9	$bg_blur
11, 9	$bg_blur_prev
11, 9	$bg_wipe
11, 9	$bg_exist_decide
11, 9	$bg_base
11, 9	$bg_face
11, 9	$bg_posx_prev
11, 9	$bg_posx_next
11, 9	$bg_posy_prev
11, 9	$bg_posy_next
11, 9	$bg_tr_prev
11, 9	$bg_tr_next
11, 9	$bg_patno_prev
11, 9	$bg_patno_next
11, 9	$bg_scale_x_prev
11, 9	$bg_scale_x_next
11, 9	$bg_scale_y_prev
11, 9	$bg_scale_y_next
11, 9	$bg_rotate_z_prev
11, 9	$bg_rotate_z_next
11, 9	$bg_rotate_loop
11, 9	$bg_center_rep_x_prev
11, 9	$bg_center_rep_x_next
11, 9	$bg_center_rep_y_prev
11, 9	$bg_center_rep_y_next
11, 9	$bg_action_num
11, 9	$bg_action_time
11, 9	$bg_action_time_delay
11, 9	$bg_action_end_time
11, 9	$bg_action_speed_mod
10, 0	$bg_disp_cnt
10, 0	$bg_wipe_set
10, 0	$bg_set_ready
10, 0	$wipe_wait
10, 0	$sys_wipe
10, 0	$bg_time_set
10, 0	$bg_type
10, 0	$bs01
10, 0	$bs02
10, 0	$bs03
10, 0	$bs04
10, 0	$bs05
10, 0	$bs06
10, 0	$bs07
10, 0	$bs08
10, 0	$bs09
10, 0	$bs10
10, 0	$bs11
10, 0	$bs12
10, 0	$bs13
10, 0	$bs14
10, 0	$bs15
10, 0	$bs16
10, 0	$bs17
10, 0	$bs18
10, 0	$bs19
10, 0	$bs20
10, 0	$bs21
10, 0	$bs22
10, 0	$bs23
10, 0	$bs24
10, 0	$bs25
10, 0	$bs26
10, 0	$bs27
10, 0	$bs28
10, 0	$bs29
10, 0	$bs30
10, 0	$bs01_deflayer
10, 0	$bs02_deflayer
10, 0	$bs03_deflayer
10, 0	$bs04_deflayer
10, 0	$bs05_deflayer
10, 0	$bs06_deflayer
10, 0	$bs07_deflayer
10, 0	$bs08_deflayer
10, 0	$bs09_deflayer
10, 0	$bs10_deflayer
10, 0	$bs11_deflayer
10, 0	$bs12_deflayer
10, 0	$bs13_deflayer
10, 0	$bs14_deflayer
10, 0	$bs15_deflayer
10, 0	$bs16_deflayer
10, 0	$bs17_deflayer
10, 0	$bs18_deflayer
10, 0	$bs19_deflayer
10, 0	$bs20_deflayer
10, 0	$bs21_deflayer
10, 0	$bs22_deflayer
10, 0	$bs23_deflayer
10, 0	$bs24_deflayer
10, 0	$bs25_deflayer
10, 0	$bs26_deflayer
10, 0	$bs27_deflayer
10, 0	$bs28_deflayer
10, 0	$bs29_deflayer
10, 0	$bs30_deflayer
11, 40	$chara_posx
11, 40	$chara_posx_next
11, 40	$chara_posx_prev
11, 40	$chara_posy
11, 40	$chara_posy_next
11, 40	$chara_posy_prev
11, 40	$chara_posz
11, 40	$chara_posz_next
11, 40	$chara_posz_prev
11, 40	$chara_tr
11, 40	$chara_tr_next
11, 40	$chara_tr_prev
11, 40	$chara_layer
11, 40	$chara_layer_next
11, 40	$chara_layer_prev
11, 40	$chara_center_rep_x
11, 40	$chara_center_rep_x_next
11, 40	$chara_center_rep_x_prev
11, 40	$chara_center_rep_y
11, 40	$chara_center_rep_y_next
11, 40	$chara_center_rep_y_prev
11, 40	$chara_rotate_z
11, 40	$chara_rotate_z_next
11, 40	$chara_rotate_z_prev
11, 40	$chara_scale_x
11, 40	$chara_scale_x_next
11, 40	$chara_scale_x_prev
11, 40	$chara_scale_y
11, 40	$chara_scale_y_next
11, 40	$chara_scale_y_prev
11, 40	$chara_emo01
11, 40	$chara_emo01_next
11, 40	$chara_emo01_prev
11, 40	$chara_emo01_posx
11, 40	$chara_emo01_posy
11, 40	$chara_emo01_posx_prev
11, 40	$chara_emo01_posy_prev
11, 40	$chara_emo01_posx_next
11, 40	$chara_emo01_posy_next
11, 40	$chara_emo01_layer
11, 40	$chara_emo01_layer_prev
11, 40	$chara_emo01_layer_next
11, 40	$chara_emo01_center_rep_x
11, 40	$chara_emo01_center_rep_x_next
11, 40	$chara_emo01_center_rep_x_prev
11, 40	$chara_emo01_center_rep_y
11, 40	$chara_emo01_center_rep_y_next
11, 40	$chara_emo01_center_rep_y_prev
11, 40	$chara_emo02
11, 40	$chara_emo02_next
11, 40	$chara_emo02_prev
11, 40	$chara_emo02_posx
11, 40	$chara_emo02_posy
11, 40	$chara_emo02_posx_prev
11, 40	$chara_emo02_posy_prev
11, 40	$chara_emo02_posx_next
11, 40	$chara_emo02_posy_next
11, 40	$chara_emo02_layer
11, 40	$chara_emo02_layer_prev
11, 40	$chara_emo02_layer_next
11, 40	$chara_emo02_center_rep_x
11, 40	$chara_emo02_center_rep_x_next
11, 40	$chara_emo02_center_rep_x_prev
11, 40	$chara_emo02_center_rep_y
11, 40	$chara_emo02_center_rep_y_next
11, 40	$chara_emo02_center_rep_y_prev
11, 40	$chara_emo03
11, 40	$chara_emo03_next
11, 40	$chara_emo03_prev
11, 40	$chara_emo03_posx
11, 40	$chara_emo03_posy
11, 40	$chara_emo03_posx_prev
11, 40	$chara_emo03_posy_prev
11, 40	$chara_emo03_posx_next
11, 40	$chara_emo03_posy_next
11, 40	$chara_emo03_layer
11, 40	$chara_emo03_layer_prev
11, 40	$chara_emo03_layer_next
11, 40	$chara_emo03_center_rep_x
11, 40	$chara_emo03_center_rep_x_next
11, 40	$chara_emo03_center_rep_x_prev
11, 40	$chara_emo03_center_rep_y
11, 40	$chara_emo03_center_rep_y_next
11, 40	$chara_emo03_center_rep_y_prev
11, 40	$chara_action
11, 40	$chara_action_posx
11, 40	$chara_action_posy
11, 40	$chara_action_posx_next
11, 40	$chara_action_posy_next
11, 40	$chara_action_posx_prev
11, 40	$chara_action_posy_prev
11, 40	$chara_action_cdnter_x
11, 40	$chara_action_cdnter_y
11, 40	$chara_action_scale_x
11, 40	$chara_action_scale_y
11, 40	$chara_action_scale_z
11, 40	$chara_action_time
21, 6	$bs_size_info
21, 6	$bs_name_info
21, 6	$bs_dress_info
21, 6	$bs_pose_info
21, 6	$bs_face_info
21, 6	$bs_mouth_info
21, 6	$bs_name_info_prev
21, 6	$bs_dress_disp_num
21, 6	$bs_pose_disp_num
21, 6	$bs_face_disp_num
21, 6	$bs_mouth_disp_num
21, 6	$bs_name
21, 6	$bs_name_prev
11, 6	$bs_exist_decide
11, 6	$bs_del_decide
21, 6	$bs_cha
11, 6	$bs_cha_num
21, 6	$bs_cha_prev
11, 6	$bs_cha_num_prev
11, 32	$bs_cha_num_dummy
11, 6	$obj_chara
11, 6	$obj_chara_prev
11, 6	$bs_posx
11, 6	$bs_posx_next
11, 6	$bs_posx_prev
11, 6	$bs_posy
11, 6	$bs_posy_next
11, 6	$bs_posy_prev
11, 6	$bs_posz
11, 6	$bs_posz_next
11, 6	$bs_posz_prev
11, 6	$bs_tr
11, 6	$bs_tr_next
11, 6	$bs_tr_prev
11, 6	$bs_layer
11, 6	$bs_layer_next
11, 6	$bs_layer_prev
11, 6	$bs_center_rep_x
11, 6	$bs_center_rep_x_next
11, 6	$bs_center_rep_x_prev
11, 6	$bs_center_rep_y
11, 6	$bs_center_rep_y_next
11, 6	$bs_center_rep_y_prev
11, 6	$bs_rotate_z
11, 6	$bs_rotate_z_next
11, 6	$bs_rotate_z_prev
21, 6	$bs_emo01
11, 6	$bs_emo01_num
11, 6	$bs_emo01_next
11, 6	$bs_emo01_prev
11, 6	$bs_emo01_posx
11, 6	$bs_emo01_posy
11, 6	$bs_emo01_posx_next
11, 6	$bs_emo01_posy_next
11, 6	$bs_emo01_posx_prev
11, 6	$bs_emo01_posy_prev
11, 6	$bs_emo01_layer_prev
11, 6	$bs_emo01_layer_next
11, 6	$bs_emo01_exist
11, 6	$bs_emo01_loop
11, 40	$bs_emo01_center_rep_x
11, 40	$bs_emo01_center_rep_x_next
11, 40	$bs_emo01_center_rep_x_prev
11, 40	$bs_emo01_center_rep_y
11, 40	$bs_emo01_center_rep_y_next
11, 40	$bs_emo01_center_rep_y_prev
21, 6	$bs_emo02
11, 6	$bs_emo02_num
11, 6	$bs_emo02_next
11, 6	$bs_emo02_prev
11, 6	$bs_emo02_posx
11, 6	$bs_emo02_posy
11, 6	$bs_emo02_posx_next
11, 6	$bs_emo02_posy_next
11, 6	$bs_emo02_posx_prev
11, 6	$bs_emo02_layer_prev
11, 6	$bs_emo02_layer_next
11, 6	$bs_emo02_exist
11, 6	$bs_emo02_loop
11, 40	$bs_emo02_center_rep_x
11, 40	$bs_emo02_center_rep_x_next
11, 40	$bs_emo02_center_rep_x_prev
11, 40	$bs_emo02_center_rep_y
11, 40	$bs_emo02_center_rep_y_next
11, 40	$bs_emo02_center_rep_y_prev
21, 6	$bs_emo03
11, 6	$bs_emo03_num
11, 6	$bs_emo03_next
11, 6	$bs_emo03_prev
11, 6	$bs_emo03_posx
11, 6	$bs_emo03_posy
11, 6	$bs_emo03_posx_next
11, 6	$bs_emo03_posy_next
11, 6	$bs_emo03_posx_prev
11, 6	$bs_emo03_layer_prev
11, 6	$bs_emo03_layer_next
11, 6	$bs_emo03_exist
11, 6	$bs_emo03_loop
11, 40	$bs_emo03_center_rep_x
11, 40	$bs_emo03_center_rep_x_next
11, 40	$bs_emo03_center_rep_x_prev
11, 40	$bs_emo03_center_rep_y
11, 40	$bs_emo03_center_rep_y_next
11, 40	$bs_emo03_center_rep_y_prev
10, 0	$bs_emo_loop
11, 6	$bs_wipe
10, 0	$bs_wipe_set
21, 6	$bs_action
21, 6	$bs_action01
21, 6	$bs_action02
21, 6	$bs_action03
11, 6	$bs_action_posx
11, 6	$bs_action_posy
11, 6	$bs_action_posx_next
11, 6	$bs_action_posy_next
11, 6	$bs_action_posx_prev
11, 6	$bs_action_posy_prev
11, 6	$bs_action_tr
11, 6	$bs_action_tr_next
11, 6	$bs_action_tr_prev
11, 6	$bs_action_scale_x
11, 6	$bs_action_scale_y
11, 6	$bs_action_scale_x_next
11, 6	$bs_action_scale_y_next
11, 6	$bs_action_scale_x_prev
11, 6	$bs_action_scale_y_prev
11, 6	$bs_action_rotate_z
11, 6	$bs_action_rotate_z_next
11, 6	$bs_action_rotate_z_prev
11, 6	$bs_action_center_rep_x
11, 6	$bs_action_center_rep_y
11, 6	$bs_action_time
11, 6	$bs_action_time01
11, 6	$bs_action_time02
11, 6	$bs_action_time03
11, 6	$bs_action_scale_time01
11, 6	$bs_action_scale_time02
11, 6	$bs_action_scale_time03
11, 6	$bs_action_rotate_time01
11, 6	$bs_action_rotate_time02
11, 6	$bs_action_rotate_time03
11, 6	$bs_action_end_time
11, 6	$bs_action_end_time01
11, 6	$bs_action_end_time02
11, 6	$bs_action_end_time03
11, 6	$bs_action_end_scale_time01
11, 6	$bs_action_end_scale_time02
11, 6	$bs_action_end_scale_time03
11, 6	$bs_action_end_rotate_time01
11, 6	$bs_action_end_rotate_time02
11, 6	$bs_action_end_rotate_time03
11, 6	$bs_action_mod
11, 6	$bs_distance
21, 30	$cha_id
10, 0	$pos_ol
10, 0	$pos_fl2
10, 0	$pos_fl
10, 0	$pos_l
10, 0	$pos_hl2
10, 0	$pos_hl
10, 0	$pos_nl
10, 0	$pos_c
10, 0	$pos_nr
10, 0	$pos_hr
10, 0	$pos_hr2
10, 0	$pos_r
10, 0	$pos_fr
10, 0	$pos_fr2
10, 0	$pos_or
10, 0	$pos_ot
10, 0	$pos_ft2
10, 0	$pos_ft
10, 0	$pos_t
10, 0	$pos_ht2
10, 0	$pos_ht
10, 0	$pos_nt
10, 0	$pos_m
10, 0	$pos_nu
10, 0	$pos_hu
10, 0	$pos_hu2
10, 0	$pos_u
10, 0	$pos_fu
10, 0	$pos_fu2
10, 0	$pos_ou
10, 0	$pos_z
10, 0	$pos_z1
10, 0	$pos_z2
10, 0	$pos_z3
10, 0	$pos_z4
10, 0	$pos_z5
10, 0	$pos_z6
11, 6	$pos_speed
11, 6	$posx_speed
11, 6	$posy_speed
11, 6	$posx_speed_delay
11, 6	$posy_speed_delay
11, 6	$posx_speed_mod
11, 6	$posy_speed_mod
10, 0	$bs_type
10, 0	$disp
10, 0	$bs_clear_all
10, 0	$bs_disp_cnt
11, 6	$bs_action_set
11, 6	$bs_action_time_set
11, 6	$bs_action_sc_time_set
11, 6	$bs_action_ro_time_set
11, 6	$bs_action_rotate_set
11, 6	$bs_action_scale_set
11, 6	$bs_action_scale_x_set
11, 6	$bs_action_scale_y_set
11, 6	$bs_action_tr_set
11, 6	$bs_action_tr_time_set
10, 0	$bs_wipe_decide
10, 0	$bs_defwipe
10, 0	$bs_defwipe_all
10, 0	$bs_face_num
10, 0	$bs_mouth_num
11, 6	$bs_name_decide
21, 6	$cha_name_prev
10, 0	$tone_admin
11, 50	$cha_dress
10, 0	$sc_layer_num
10, 0	$sc_tr_num
10, 0	$cha_face
10, 0	$face_no
10, 0	$fade_wipe_set
10, 0	$fade_sel
20, 0	$fade_clolr
10, 0	$fade_wmnd
10, 0	$fade_dup
10, 0	$map_day
10, 0	$map_day_disp
10, 0	$map_time_disp
21, 15	$map_selbtn_type
21, 15	$map_selbtnbg_type
11, 15	$map_selbtn
11, 15	$map_spot
11, 15	$map_selbtn_x
11, 15	$map_selbtn_y
11, 15	$map_selbtn_rep_y
10, 0	$map_ep_disp
10, 0	$map_day1_disp
10, 0	$map_day2_disp
11, 20	$sys_smlc
11, 20	$sys_smmlc
11, 20	$sys_forlc
11, 20	$sys_addlc
11, 20	$sys_cntlc
10, 0	$sys_forlc0
10, 0	$sys_forlc1
10, 0	$sys_forlc2
10, 0	$sys_forlc3
10, 0	$sys_forlc4
10, 0	$sys_forlc5
10, 0	$sys_forlc6
10, 0	$sys_forlc7
10, 0	$sys_forlc8
10, 0	$sys_forlc9
10, 0	$sys_forlc10
10, 0	$sys_forlc11
10, 0	$sys_forlc12
10, 0	$sys_forlc13
10, 0	$sys_forlc14
10, 0	$sys_forlc15
10, 0	$sys_forlc16
10, 0	$sys_forlc17
10, 0	$sys_forlc18
10, 0	$sys_forlc19
10, 0	$sys_smlc0
10, 0	$sys_smlc1
10, 0	$sys_smlc2
10, 0	$sys_smlc3
10, 0	$sys_smlc4
10, 0	$sys_smlc5
10, 0	$sys_smlc6
10, 0	$sys_smlc7
10, 0	$sys_smlc8
10, 0	$sys_smlc9
10, 0	$sys_smlc10
10, 0	$sys_smlc11
10, 0	$sys_smlc12
10, 0	$sys_smlc13
10, 0	$sys_smlc14
10, 0	$sys_smlc15
10, 0	$sys_smlc16
10, 0	$sys_smlc17
10, 0	$sys_smlc18
10, 0	$sys_smlc19
10, 0	$sys_mode
10, 0	$sys_mode_prev
10, 0	0
10, 0	1
10, 0	2
10, 0	3
10, 0	4
10, 0	$sys_mode_return
10, 0	$sys_conf
10, 0	$break_switch
11, 30	$_l
21, 30	$_k
10, 0	$first_gameset
10, 0	$days_create
10, 0	$ml
10, 0	$mr
10, 0	$mx_prev
10, 0	$my_prev
10, 0	$mschk
10, 0	$mschk_prev
10, 0	$ms_state
10, 0	$ms_state_conf
10, 0	$ms_state_prev
10, 0	$ms_state_conf_prev
10, 0	$msbtn_state
10, 0	$msbtn_result
10, 0	$mswhl_state
11, 500	$obj_btn_state
11, 500	$btn_state_switch
10, 0	$flick_state
10, 0	$flick_mov_x
10, 0	$flick_mov_y
10, 0	$flick_add_x
10, 0	$flick_add_y
10, 0	$flick_decide
10, 0	$tm_state
10, 0	$tcchkstate01
10, 0	$tcchkstate02
10, 0	$tcchkstate03
10, 0	$tcspdstate
10, 0	$tcchkdefstate01
10, 0	$tcchkdefstate02
10, 0	$tcchkdefstate03
10, 0	$tcspddefstate
10, 0	$tcspddata
10, 0	$tcspd_clr_setpos
10, 0	$tcspd_set
10, 0	$s_ctl_bar_tc
10, 0	$s_ctl_bar_pos_tc
11, 100	$get_cg_flag
11, 100	$set_cg_max
11, 100	$get_cg_max
11, 100	$set_cg_flag
10, 0	$extra_mode
10, 0	$gallery_page
10, 0	$gallery_page_prev
10, 0	$charater_page
10, 0	$charater_page_prev
10, 0	$charater_disp
10, 0	$charater_disp_prev
10, 0	$bgm_play_no
10, 0	$bgm_play_no_prev
10, 0	$bgm_list_disp
10, 0	$extra_help_dsip
10, 0	$gallery_th_no
10, 0	$th_list_disp
11, 20	$thcg_posx
11, 20	$thcg_posy
10, 0	$th_no_now
10, 0	$cg_disp_no
10, 0	$cg_scroll
10, 0	$cm_menu_clear
10, 0	$bg_list
10, 0	$bs_list
10, 0	$bs_list_prev
10, 0	$cha_pat_list
10, 0	$cha_pat_list_prev
10, 0	$dress_pat_list
10, 0	$dress_pat_list_prev
20, 0	$dress_pat_data
20, 0	$dress_pat_data_prev
10, 0	$face_pat_list
10, 0	$face_pat_list_prev
20, 0	$face_pat_data
20, 0	$face_pat_data_prev
10, 0	$dis_pat_list
10, 0	$dis_pat_list_prev
11, 36	$bs_list_disp
11, 7	$ch_list_disp
11, 3	$sk_list_disp
11, 9	$mo_list_disp
11, 3	$kh_list_disp
11, 3	$ak_list_disp
11, 2	$tm_list_disp
11, 1	$hr_list_disp
11, 2	$ms_list_disp
11, 2	$cp_list_disp
11, 1	$sg_list_disp
11, 2	$at_list_disp
10, 0	$ed_chihiro02_skip
10, 0	$omv_play
10, 0	$movie_fade_in
10, 0	$sys_koe_check
10, 0	$brand_call
10, 0	$get_mwnd_no
10, 0	$waku_num
10, 0	$auto_save_control
10, 0	$selnumbarflag
11, 6	$selflag
11, 6	$selcolor
10, 0	$save_point_state
10, 0	$obj_rect_x01
10, 0	$obj_rect_y01
10, 0	$obj_rect_x02
10, 0	$obj_rect_y02
10, 0	$objcd_rect_x01
10, 0	$objcd_rect_y01
10, 0	$objcd_rect_x02
10, 0	$objcd_rect_y02
10, 0	$obj_rect_pixel
10, 0	$bgm_name_no
10, 0	$bgm_name_no_prev
10, 0	$$bgm_snddelay_status
11, 16	$$pcmch_snddelay_status
10, 0	$sys_cfpage_change
10, 0	$amcheckstate
10, 0	$ttimestate
10, 0	$stimestate
10, 0	$checkdefstate
10, 0	$ttimedefstate
10, 0	$stimedefstate
10, 0	$sys_cf_page
10, 0	$sys_cf_page_last
10, 0	$sys_cf_page_prev
10, 0	$ww_size_state
10, 0	$ww_size_state_prev
10, 0	$bg_fade_state
10, 0	$bs_fade_state
10, 0	$ev_fade_state
10, 0	$me_fade_state
10, 0	$em_disp_state
10, 0	$msg_skip_state
10, 0	$all_chk_state
10, 0	$all_vol_state
10, 0	$bgm_chk_state
10, 0	$bgm_vol_state
10, 0	$voice_chk_state
10, 0	$voice_tchk_state
10, 0	$voice_vol_state
10, 0	$bfade_chk01_state
10, 0	$bfade_vol_state
10, 0	$se_chk_state
10, 0	$se_vol_state
10, 0	$sys_chk_state
10, 0	$sys_vol_state
10, 0	$mov_chk_state
10, 0	$mov_vol_state
11, 30	$cv_state
11, 30	$cv_vol_state
10, 0	$ms_chk_state
10, 0	$mss_state
10, 0	$wb_state01
10, 0	$wb_state02
10, 0	$wb_state03
10, 0	$wb_state04
10, 0	$wb_chkstate
11, 30	$es_state
10, 0	$sys_cfpage_cspd
10, 0	$cd_state_ready
10, 0	$sys_cf_help_disp
10, 0	$s_ctl_bar_pos
10, 0	$s_ctl_bar
10, 0	$s_ctl_lbtn_active
10, 0	$s_ctl_rbtn_active
10, 0	$s_ctl_bar_stpos
10, 0	$s_ctl_bar_edpos
10, 0	$s_ctl_bar_active
10, 0	$s_ctl_bar_ctlpos
10, 0	$s_ctl_bar_ctlactive
10, 0	$s_ctl_bar_objstate
10, 0	$s_ctl_bar_ctlstate
10, 0	$s_ctl_bar_lbtnstate
10, 0	$s_ctl_bar_rbtnstate
10, 0	$s_ctl_bar_barstate
10, 0	$s_ctl_bar_ctlpos_prev
10, 0	$s_ctl_bar_set
10, 0	$msp_set
10, 0	$msp_set_prev
10, 0	$wb_r_set
10, 0	$wb_g_set
10, 0	$wb_b_set
10, 0	$wb_tr_set
10, 0	$msp_ctl_bar_set
10, 0	$s_ctl_bar_set_prev
10, 0	$msp_ctl_bar_set_prev
10, 0	$msp_touch_state01
10, 0	$msp_touch_state02
10, 0	$msp_touch_state03
10, 0	$ms_pose_test_state
10, 0	$ms_pose_delay_state
10, 0	$s_ctr_bar_pos_defult
10, 0	$ttime_set
10, 0	$stime_set
10, 0	$wtime_set
20, 0	$use_font
10, 0	$sys_slpage
10, 0	$sys_slpage_prev
10, 0	$sys_slpage_new
10, 0	$sys_slflag
10, 0	$sys_sldate00
10, 0	$sysslpage_tab
10, 0	$sysslpage_tab_prev
10, 0	$sys_slpage_state
11, 10	$sys_slpage_exist
11, 10	$sys_sldata_exist
11, 50	$sys_sldata
21, 50	$sys_slsdata
21, 30	$sys_slname_bg
21, 100	$sys_slname_btn
11, 10	$sys_sldata_lock
10, 0	$sldatastate
10, 0	$datastatecnt
10, 0	$statedata01
10, 0	$statedata02
10, 0	$sys_slpage_cng
10, 0	$sys_slpage_cspd
11, 11	$sys_sldata_disp
11, 10	$sys_sllock_state
10, 0	$sys_sldisp_pat
10, 0	$sys_slhelp_disp
10, 0	$sys_slpage_change
11, 10	$sys_sldate_chk
11, 10	$sys_sldate_year
11, 10	$sys_sldate_month
11, 10	$sys_sldate_day
11, 10	$sys_sldate_week
11, 10	$sys_sldate_hour
11, 10	$sys_sldate_minute
11, 10	$sys_sldate_second
11, 10	$sys_sldate_millisecond
11, 10	$sys_sldate_stitle
21, 10	$sys_slstitle
21, 10	$sys_slstitlea
21, 10	$sys_rtimedate
21, 10	$sys_rtimedatea
21, 10	$sys_slcomdata
21, 10	$sys_slcomdatas
21, 10	$sys_slgametextdata
10, 0	$sm_cd_state_ready
10, 0	$skipstate
10, 0	$askipstate
10, 0	$autostate
10, 0	$windowstate
10, 0	$selstate
10, 0	$savestate
10, 0	$loadstate
10, 0	$skip_start_ready
10, 0	$auto_start_ready
10, 0	$help_disp_state
10, 0	$help_disp_state_prev

$bs_add
$bs_del
$noda_de_kega
$matusita_de_kega
$kegasiteru_noda
$kegasiteru_matusita
$aa_sc_add
$$battle_start
$$battle_end
$$init_battle_voice
$$set_battle_start_voice
$$set_battle_combo_voice
$$combo_start
$$combo_count_up
$$combo_end
$$create_battle_lifebar_1p
$$create_battle_lifebar_2p
$$recover_life_max
$$add_life
$$update_battle_lifebar
$$combo_knockout
$$ef_noda_combo
$$show_cutin_bs
$$hide_cutin_bs
$$get_bs_obj_index
$$copy_temporary_bs
$$init_cutin_cg_all_param
$$set_cutin_cg_param
$$set_cutin_cg_move_param
$$set_cutin_cg_filter_param
$$set_cutin_cg_clip_param
$$set_cutin_cg_clip_move_param
$$set_cutin_cg_border_param
$$set_cutin_cg_alpha_param
$$execute_cutin_cg
$$evcm_05_cutin
$$day00_scroll_kn_set
$$day00_scroll_kn_change_face
$$set_child_object
$$ef_bg_set_autopos
$$ef_change_bs
$$ef_chop_bsname_range
$$ef_recollect_stack_push
$$ef_recollect_stack_pop
$$ef_get_wipe_time
$$ef_create_omv
$$ef_create_omv_loop
$$ef_get_omv_index
$$ef_sss_logo
$$ef_create_guild_trap_laser
$$ef_bg_name_set_enabled
$$ef_bg_name_cutin_event
$$ef_bg_name_cutin
$$ef_bg_name_cutin_before
$$ef_angel_delay_start
$$ef_angel_delay_avoid
$$ef_otonashi_title
$$ef_otonashi_title_bg
$$play_movie
$$trial_end
$bs_dress_init
$$initialize_achievement_system
$$check_achievement
$$force_close_achievement_effect
$bg_blur_switch
$bg_disp_in
$bg_all_disp_in
$bg_disp_sp_in
$bg_all_disp_sp_in
$sys_bg_disp_in
$bg_disp
$bg_disp_set
$bg_disp_sp
$wipe
$exit_word
$bg_set
$bg_pos_event
$bg_tr_event
$bg_sc_event
$bg_ro_event
$bg_pat_event
$bg_pan_ud
$bg_pan_du
$bg_pan_lr
$bg_pan_rl
$bg_pan_udlr
$bg_pan_durl
$bg_pan_udrl
$bg_pan_dulr
$bg_pan_zu
$bg_pan_zd
$bg_pan
$get_eno_info
$bs_action_set0
$bs_disp_in
$bs_disp_info
$bs_disp_emo_info
$bs_disp_far_info
$bs_tone_set
$face_sel
$dress_control
$quake1
$quake2
$quake_zoom
$screen_shake
$sc_flash
$sc_flash_lp
$sc_mono
$sc_sepia
$sc_nega
$sc_filter_b
$sc_filter_w
$sc_filter_r
$sc_cinemascope
$sc_cinemascope_set
$sc_cinemascope_off
$sc_recollect
$sc_recollect_end
$sc_conline
$gs_handsonic
$set_face
$fade
$excall_ready
$excall_free
$sys_quick_save_btn
$sys_quick_load_btn
$sys_set_gsd
$omv_volume_up
$waku_shake
$sys_sel_save
$sys_day_save
$msg_btn_lock
$msg_btn_watch
$msg_btn_pos_init
$quick_save_disp
$auto_save_disp
$qs_action1
$qs_action2
$$bg_stack
$$bg_stack_pop_name
$$stg_macro_bsmt
$$stg_macro_facemt
$$stg_macro_bsmtn
$bgm_play_snddelay
$bgm_play_snddelay00
$bgm_play
$bgm_play_sys
$bgm_play_oneshot_snddelay
$bgm_play_oneshot_snddelay00
$bgm_play_oneshot
$bgm_play_wait
$bgm_stop_snddelay
$bgm_stop_snddelay00
$bgm_stop
$bgm_stop_sys
$bgm_wait
$bgm_wait_key
$bgm_wait_fade
$bgm_wait_fade_key
$bgm_check
$bgm_set_volume
$bgm_set_volume_max
$bgm_set_volume_min
$bgm_get_volume
$bgm_ready
$bgm_ready_oneshot
$bgm_resume
$bgm_resume_wait
$bgm_snddelay_end
$bgm_pause
$koe
$koe_play_wait
$koe_play_wait_key
$koe_stop
$koe_wait
$koe_wait_key
$koe_check
$koe_set_volume
$koe_set_volume_max
$koe_set_volume_min
$koe_get_volume
$exkoe
$exkoe_play_wait
$exkoe_play_wait_key
$exkoe_sample
$pcm_play
$pcm_play_emo
$pcm_stop
$pcmch_play_snddelay
$pcmch_play_snddelay00
$pcmch_play
$pcmch_play_wait
$pcmch_play_loop_snddelay
$pcmch_play_loop_snddelay00
$pcmch_play_loop
$pcmch_stop_snddelay
$pcmch_stop_snddelay00
$pcmch_stop
$pcmch_wait
$pcmch_wait_key
$pcmch_wait_fade
$pcmch_wait_fade_key
$pcmch_check
$pcmch_set_volume
$pcmch_set_volume_max
$pcmch_set_volume_min
$pcmch_get_volume
$pcmch_stop_all
$pcmch_ready
$pcmch_ready_loop
$pcmch_resume
$pcmch_resume_wait
$pcmch_snddelay_end
$se_play
$se_play_name
$se_play_koe
$se_play_se
$se_stop
$se_wait
$se_wait_key
$se_check
$se_set_volume
$se_set_volume_max
$se_set_volume_min
$se_get_volume
