00_ab01a_day00
00_ab01b_day01
00_ab02a_day02
00_ab03a_day03
01_かなで_00
01_かなで_01
01_かなで戦闘_01
02_ゆり_00
02_ゆり_00_ゆりのこと
02_ゆり_01
02_ゆり_02
03_ユイ_00
03_ユイ_02
04_岩沢_00
04_岩沢_01
04_岩沢_02
04_岩沢_03
04_岩沢の興味のある話題探し
05_ひさ子_00
05_ひさ子_01
10_日向_01
11_野田_00
11_野田_01
14_大山
15_松下_00
15_松下_01
15_松下_02
15_松下_03
99_ゲームメイン
99_スタート
99_場所選択マップ
_aa_macro
_ef_battle_macro
_ef_cutin_macro
_ef_macro
_ex_achievement_main
_sc_action
_sc_avg_com
_sc_bg_com
_sc_bs_com
_sc_defef_com
_sc_emo
_sc_face_com
_sc_fade_com
_sc_map
_sc_sys_set_gsd
_sc_tone
_sc_wipe
_stg_macro
_sys_com_cgtable
_sys_com_loaf
_sys_com_mwnd
_sys_com_sel
_sys_com_sys
_sys_com_sysvoice
_sys_macro_day
_sys_macro_ef
_sys_macro_sound
_sys_menu_cf00
_sys_menu_cf01
_sys_menu_ex00
_sys_menu_sl00
_sys_menu_sl01
_sys_menu_st00
_sys_menu_sys00
_sys_menu_tt00
_sys_menu_wipe

$testtest1
$testtest2
$testtest3
$testtest4
$testtest5
$ef_combo
$ef_life
$bg_name
$bg_blur
$bg_blur_prev
$bg_wipe
$bg_exist_decide
$bg_base
$bg_face
$bg_posx_prev
$bg_posx_next
$bg_posy_prev
$bg_posy_next
$bg_tr_prev
$bg_tr_next
$bg_patno_prev
$bg_patno_next
$bg_scale_x_prev
$bg_scale_x_next
$bg_scale_y_prev
$bg_scale_y_next
$bg_rotate_z_prev
$bg_rotate_z_next
$bg_rotate_loop
$bg_center_rep_x_prev
$bg_center_rep_x_next
$bg_center_rep_y_prev
$bg_center_rep_y_next
$bg_action_num
$bg_action_time
$bg_action_time_delay
$bg_action_end_time
$bg_action_speed_mod
$bg_disp_cnt
$bg_wipe_set
$bg_set_ready
$wipe_wait
$sys_wipe
$bg_time_set
$bg_type
$bs01
$bs02
$bs03
$bs04
$bs05
$bs06
$bs07
$bs08
$bs09
$bs10
$bs11
$bs12
$bs13
$bs14
$bs15
$bs16
$bs17
$bs18
$bs19
$bs20
$bs21
$bs22
$bs23
$bs24
$bs25
$bs26
$bs27
$bs28
$bs29
$bs30
$bs01_deflayer
$bs02_deflayer
$bs03_deflayer
$bs04_deflayer
$bs05_deflayer
$bs06_deflayer
$bs07_deflayer
$bs08_deflayer
$bs09_deflayer
$bs10_deflayer
$bs11_deflayer
$bs12_deflayer
$bs13_deflayer
$bs14_deflayer
$bs15_deflayer
$bs16_deflayer
$bs17_deflayer
$bs18_deflayer
$bs19_deflayer
$bs20_deflayer
$bs21_deflayer
$bs22_deflayer
$bs23_deflayer
$bs24_deflayer
$bs25_deflayer
$bs26_deflayer
$bs27_deflayer
$bs28_deflayer
$bs29_deflayer
$bs30_deflayer
$chara_posx
$chara_posx_next
$chara_posx_prev
$chara_posy
$chara_posy_next
$chara_posy_prev
$chara_posz
$chara_posz_next
$chara_posz_prev
$chara_tr
$chara_tr_next
$chara_tr_prev
$chara_layer
$chara_layer_next
$chara_layer_prev
$chara_center_rep_x
$chara_center_rep_x_next
$chara_center_rep_x_prev
$chara_center_rep_y
$chara_center_rep_y_next
$chara_center_rep_y_prev
$chara_rotate_z
$chara_rotate_z_next
$chara_rotate_z_prev
$chara_scale_x
$chara_scale_x_next
$chara_scale_x_prev
$chara_scale_y
$chara_scale_y_next
$chara_scale_y_prev
$chara_emo01
$chara_emo01_next
$chara_emo01_prev
$chara_emo01_posx
$chara_emo01_posy
$chara_emo01_posx_prev
$chara_emo01_posy_prev
$chara_emo01_posx_next
$chara_emo01_posy_next
$chara_emo01_layer
$chara_emo01_layer_prev
$chara_emo01_layer_next
$chara_emo01_center_rep_x
$chara_emo01_center_rep_x_next
$chara_emo01_center_rep_x_prev
$chara_emo01_center_rep_y
$chara_emo01_center_rep_y_next
$chara_emo01_center_rep_y_prev
$chara_emo02
$chara_emo02_next
$chara_emo02_prev
$chara_emo02_posx
$chara_emo02_posy
$chara_emo02_posx_prev
$chara_emo02_posy_prev
$chara_emo02_posx_next
$chara_emo02_posy_next
$chara_emo02_layer
$chara_emo02_layer_prev
$chara_emo02_layer_next
$chara_emo02_center_rep_x
$chara_emo02_center_rep_x_next
$chara_emo02_center_rep_x_prev
$chara_emo02_center_rep_y
$chara_emo02_center_rep_y_next
$chara_emo02_center_rep_y_prev
$chara_emo03
$chara_emo03_next
$chara_emo03_prev
$chara_emo03_posx
$chara_emo03_posy
$chara_emo03_posx_prev
$chara_emo03_posy_prev
$chara_emo03_posx_next
$chara_emo03_posy_next
$chara_emo03_layer
$chara_emo03_layer_prev
$chara_emo03_layer_next
$chara_emo03_center_rep_x
$chara_emo03_center_rep_x_next
$chara_emo03_center_rep_x_prev
$chara_emo03_center_rep_y
$chara_emo03_center_rep_y_next
$chara_emo03_center_rep_y_prev
$chara_action
$chara_action_posx
$chara_action_posy
$chara_action_posx_next
$chara_action_posy_next
$chara_action_posx_prev
$chara_action_posy_prev
$chara_action_cdnter_x
$chara_action_cdnter_y
$chara_action_scale_x
$chara_action_scale_y
$chara_action_scale_z
$chara_action_time
$bs_size_info
$bs_name_info
$bs_dress_info
$bs_pose_info
$bs_face_info
$bs_mouth_info
$bs_name_info_prev
$bs_dress_disp_num
$bs_pose_disp_num
$bs_face_disp_num
$bs_mouth_disp_num
$bs_name
$bs_name_prev
$bs_exist_decide
$bs_del_decide
$bs_cha
$bs_cha_num
$bs_cha_prev
$bs_cha_num_prev
$bs_cha_num_dummy
$obj_chara
$obj_chara_prev
$bs_posx
$bs_posx_next
$bs_posx_prev
$bs_posy
$bs_posy_next
$bs_posy_prev
$bs_posz
$bs_posz_next
$bs_posz_prev
$bs_tr
$bs_tr_next
$bs_tr_prev
$bs_layer
$bs_layer_next
$bs_layer_prev
$bs_center_rep_x
$bs_center_rep_x_next
$bs_center_rep_x_prev
$bs_center_rep_y
$bs_center_rep_y_next
$bs_center_rep_y_prev
$bs_rotate_z
$bs_rotate_z_next
$bs_rotate_z_prev
$bs_emo01
$bs_emo01_num
$bs_emo01_next
$bs_emo01_prev
$bs_emo01_posx
$bs_emo01_posy
$bs_emo01_posx_next
$bs_emo01_posy_next
$bs_emo01_posx_prev
$bs_emo01_posy_prev
$bs_emo01_layer_prev
$bs_emo01_layer_next
$bs_emo01_exist
$bs_emo01_loop
$bs_emo01_center_rep_x
$bs_emo01_center_rep_x_next
$bs_emo01_center_rep_x_prev
$bs_emo01_center_rep_y
$bs_emo01_center_rep_y_next
$bs_emo01_center_rep_y_prev
$bs_emo02
$bs_emo02_num
$bs_emo02_next
$bs_emo02_prev
$bs_emo02_posx
$bs_emo02_posy
$bs_emo02_posx_next
$bs_emo02_posy_next
$bs_emo02_posx_prev
$bs_emo02_layer_prev
$bs_emo02_layer_next
$bs_emo02_exist
$bs_emo02_loop
$bs_emo02_center_rep_x
$bs_emo02_center_rep_x_next
$bs_emo02_center_rep_x_prev
$bs_emo02_center_rep_y
$bs_emo02_center_rep_y_next
$bs_emo02_center_rep_y_prev
$bs_emo03
$bs_emo03_num
$bs_emo03_next
$bs_emo03_prev
$bs_emo03_posx
$bs_emo03_posy
$bs_emo03_posx_next
$bs_emo03_posy_next
$bs_emo03_posx_prev
$bs_emo03_layer_prev
$bs_emo03_layer_next
$bs_emo03_exist
$bs_emo03_loop
$bs_emo03_center_rep_x
$bs_emo03_center_rep_x_next
$bs_emo03_center_rep_x_prev
$bs_emo03_center_rep_y
$bs_emo03_center_rep_y_next
$bs_emo03_center_rep_y_prev
$bs_emo_loop
$bs_wipe
$bs_wipe_set
$bs_action
$bs_action01
$bs_action02
$bs_action03
$bs_action_posx
$bs_action_posy
$bs_action_posx_next
$bs_action_posy_next
$bs_action_posx_prev
$bs_action_posy_prev
$bs_action_tr
$bs_action_tr_next
$bs_action_tr_prev
$bs_action_scale_x
$bs_action_scale_y
$bs_action_scale_x_next
$bs_action_scale_y_next
$bs_action_scale_x_prev
$bs_action_scale_y_prev
$bs_action_rotate_z
$bs_action_rotate_z_next
$bs_action_rotate_z_prev
$bs_action_center_rep_x
$bs_action_center_rep_y
$bs_action_time
$bs_action_time01
$bs_action_time02
$bs_action_time03
$bs_action_scale_time01
$bs_action_scale_time02
$bs_action_scale_time03
$bs_action_rotate_time01
$bs_action_rotate_time02
$bs_action_rotate_time03
$bs_action_end_time
$bs_action_end_time01
$bs_action_end_time02
$bs_action_end_time03
$bs_action_end_scale_time01
$bs_action_end_scale_time02
$bs_action_end_scale_time03
$bs_action_end_rotate_time01
$bs_action_end_rotate_time02
$bs_action_end_rotate_time03
$bs_action_mod
$bs_distance
$cha_id
$pos_ol
$pos_fl2
$pos_fl
$pos_l
$pos_hl2
$pos_hl
$pos_nl
$pos_c
$pos_nr
$pos_hr
$pos_hr2
$pos_r
$pos_fr
$pos_fr2
$pos_or
$pos_ot
$pos_ft2
$pos_ft
$pos_t
$pos_ht2
$pos_ht
$pos_nt
$pos_m
$pos_nu
$pos_hu
$pos_hu2
$pos_u
$pos_fu
$pos_fu2
$pos_ou
$pos_z
$pos_z1
$pos_z2
$pos_z3
$pos_z4
$pos_z5
$pos_z6
$pos_speed
$posx_speed
$posy_speed
$posx_speed_delay
$posy_speed_delay
$posx_speed_mod
$posy_speed_mod
$bs_type
$disp
$bs_clear_all
$bs_disp_cnt
$bs_action_set
$bs_action_time_set
$bs_action_sc_time_set
$bs_action_ro_time_set
$bs_action_rotate_set
$bs_action_scale_set
$bs_action_scale_x_set
$bs_action_scale_y_set
$bs_action_tr_set
$bs_action_tr_time_set
$bs_wipe_decide
$bs_defwipe
$bs_defwipe_all
$bs_face_num
$bs_mouth_num
$bs_name_decide
$cha_name_prev
$tone_admin
$cha_dress
$sc_layer_num
$sc_tr_num
$cha_face
$face_no
$fade_wipe_set
$fade_sel
$fade_clolr
$fade_wmnd
$fade_dup
$map_day
$map_day_disp
$map_time_disp
$map_selbtn_type
$map_selbtnbg_type
$map_selbtn
$map_spot
$map_selbtn_x
$map_selbtn_y
$map_selbtn_rep_y
$map_ep_disp
$map_day1_disp
$map_day2_disp
$sys_smlc
$sys_smmlc
$sys_forlc
$sys_addlc
$sys_cntlc
$sys_forlc0
$sys_forlc1
$sys_forlc2
$sys_forlc3
$sys_forlc4
$sys_forlc5
$sys_forlc6
$sys_forlc7
$sys_forlc8
$sys_forlc9
$sys_forlc10
$sys_forlc11
$sys_forlc12
$sys_forlc13
$sys_forlc14
$sys_forlc15
$sys_forlc16
$sys_forlc17
$sys_forlc18
$sys_forlc19
$sys_smlc0
$sys_smlc1
$sys_smlc2
$sys_smlc3
$sys_smlc4
$sys_smlc5
$sys_smlc6
$sys_smlc7
$sys_smlc8
$sys_smlc9
$sys_smlc10
$sys_smlc11
$sys_smlc12
$sys_smlc13
$sys_smlc14
$sys_smlc15
$sys_smlc16
$sys_smlc17
$sys_smlc18
$sys_smlc19
$sys_mode
$sys_mode_prev
0
1
2
3
4
$sys_mode_return
$sys_conf
$break_switch
$_l
$_k
$first_gameset
$days_create
$ml
$mr
$mx_prev
$my_prev
$mschk
$mschk_prev
$ms_state
$ms_state_conf
$ms_state_prev
$ms_state_conf_prev
$msbtn_state
$msbtn_result
$mswhl_state
$obj_btn_state
$btn_state_switch
$flick_state
$flick_mov_x
$flick_mov_y
$flick_add_x
$flick_add_y
$flick_decide
$tm_state
$tcchkstate01
$tcchkstate02
$tcchkstate03
$tcspdstate
$tcchkdefstate01
$tcchkdefstate02
$tcchkdefstate03
$tcspddefstate
$tcspddata
$tcspd_clr_setpos
$tcspd_set
$s_ctl_bar_tc
$s_ctl_bar_pos_tc
$get_cg_flag
$set_cg_max
$get_cg_max
$set_cg_flag
$extra_mode
$gallery_page
$gallery_page_prev
$charater_page
$charater_page_prev
$charater_disp
$charater_disp_prev
$bgm_play_no
$bgm_play_no_prev
$bgm_list_disp
$extra_help_dsip
$gallery_th_no
$th_list_disp
$thcg_posx
$thcg_posy
$th_no_now
$cg_disp_no
$cg_scroll
$cm_menu_clear
$bg_list
$bs_list
$bs_list_prev
$cha_pat_list
$cha_pat_list_prev
$dress_pat_list
$dress_pat_list_prev
$dress_pat_data
$dress_pat_data_prev
$face_pat_list
$face_pat_list_prev
$face_pat_data
$face_pat_data_prev
$dis_pat_list
$dis_pat_list_prev
$bs_list_disp
$ch_list_disp
$sk_list_disp
$mo_list_disp
$kh_list_disp
$ak_list_disp
$tm_list_disp
$hr_list_disp
$ms_list_disp
$cp_list_disp
$sg_list_disp
$at_list_disp
$ed_chihiro02_skip
$omv_play
$movie_fade_in
$sys_koe_check
$brand_call
$get_mwnd_no
$waku_num
$auto_save_control
$selnumbarflag
$selflag
$selcolor
$save_point_state
$obj_rect_x01
$obj_rect_y01
$obj_rect_x02
$obj_rect_y02
$objcd_rect_x01
$objcd_rect_y01
$objcd_rect_x02
$objcd_rect_y02
$obj_rect_pixel
$bgm_name_no
$bgm_name_no_prev
$$bgm_snddelay_status
$$pcmch_snddelay_status
$sys_cfpage_change
$amcheckstate
$ttimestate
$stimestate
$checkdefstate
$ttimedefstate
$stimedefstate
$sys_cf_page
$sys_cf_page_last
$sys_cf_page_prev
$ww_size_state
$ww_size_state_prev
$bg_fade_state
$bs_fade_state
$ev_fade_state
$me_fade_state
$em_disp_state
$msg_skip_state
$all_chk_state
$all_vol_state
$bgm_chk_state
$bgm_vol_state
$voice_chk_state
$voice_tchk_state
$voice_vol_state
$bfade_chk01_state
$bfade_vol_state
$se_chk_state
$se_vol_state
$sys_chk_state
$sys_vol_state
$mov_chk_state
$mov_vol_state
$cv_state
$cv_vol_state
$ms_chk_state
$mss_state
$wb_state01
$wb_state02
$wb_state03
$wb_state04
$wb_chkstate
$es_state
$sys_cfpage_cspd
$cd_state_ready
$sys_cf_help_disp
$s_ctl_bar_pos
$s_ctl_bar
$s_ctl_lbtn_active
$s_ctl_rbtn_active
$s_ctl_bar_stpos
$s_ctl_bar_edpos
$s_ctl_bar_active
$s_ctl_bar_ctlpos
$s_ctl_bar_ctlactive
$s_ctl_bar_objstate
$s_ctl_bar_ctlstate
$s_ctl_bar_lbtnstate
$s_ctl_bar_rbtnstate
$s_ctl_bar_barstate
$s_ctl_bar_ctlpos_prev
$s_ctl_bar_set
$msp_set
$msp_set_prev
$wb_r_set
$wb_g_set
$wb_b_set
$wb_tr_set
$msp_ctl_bar_set
$s_ctl_bar_set_prev
$msp_ctl_bar_set_prev
$msp_touch_state01
$msp_touch_state02
$msp_touch_state03
$ms_pose_test_state
$ms_pose_delay_state
$s_ctr_bar_pos_defult
$ttime_set
$stime_set
$wtime_set
$use_font
$sys_slpage
$sys_slpage_prev
$sys_slpage_new
$sys_slflag
$sys_sldate00
$sysslpage_tab
$sysslpage_tab_prev
$sys_slpage_state
$sys_slpage_exist
$sys_sldata_exist
$sys_sldata
$sys_slsdata
$sys_slname_bg
$sys_slname_btn
$sys_sldata_lock
$sldatastate
$datastatecnt
$statedata01
$statedata02
$sys_slpage_cng
$sys_slpage_cspd
$sys_sldata_disp
$sys_sllock_state
$sys_sldisp_pat
$sys_slhelp_disp
$sys_slpage_change
$sys_sldate_chk
$sys_sldate_year
$sys_sldate_month
$sys_sldate_day
$sys_sldate_week
$sys_sldate_hour
$sys_sldate_minute
$sys_sldate_second
$sys_sldate_millisecond
$sys_sldate_stitle
$sys_slstitle
$sys_slstitlea
$sys_rtimedate
$sys_rtimedatea
$sys_slcomdata
$sys_slcomdatas
$sys_slgametextdata
$sm_cd_state_ready
$skipstate
$askipstate
$autostate
$windowstate
$selstate
$savestate
$loadstate
$skip_start_ready
$auto_start_ready
$help_disp_state
$help_disp_state_prev

$bs_add
$bs_del
$noda_de_kega
$matusita_de_kega
$kegasiteru_noda
$kegasiteru_matusita
$aa_sc_add
$$battle_start
$$battle_end
$$init_battle_voice
$$set_battle_start_voice
$$set_battle_combo_voice
$$combo_start
$$combo_count_up
$$combo_end
$$create_battle_lifebar_1p
$$create_battle_lifebar_2p
$$recover_life_max
$$add_life
$$update_battle_lifebar
$$combo_knockout
$$ef_noda_combo
$$show_cutin_bs
$$hide_cutin_bs
$$get_bs_obj_index
$$copy_temporary_bs
$$init_cutin_cg_all_param
$$set_cutin_cg_param
$$set_cutin_cg_move_param
$$set_cutin_cg_filter_param
$$set_cutin_cg_clip_param
$$set_cutin_cg_clip_move_param
$$set_cutin_cg_border_param
$$set_cutin_cg_alpha_param
$$execute_cutin_cg
$$evcm_05_cutin
$$day00_scroll_kn_set
$$day00_scroll_kn_change_face
$$set_child_object
$$ef_bg_set_autopos
$$ef_change_bs
$$ef_chop_bsname_range
$$ef_recollect_stack_push
$$ef_recollect_stack_pop
$$ef_get_wipe_time
$$ef_create_omv
$$ef_create_omv_loop
$$ef_get_omv_index
$$ef_sss_logo
$$ef_create_guild_trap_laser
$$ef_bg_name_set_enabled
$$ef_bg_name_cutin_event
$$ef_bg_name_cutin
$$ef_bg_name_cutin_before
$$ef_angel_delay_start
$$ef_angel_delay_avoid
$$ef_otonashi_title
$$ef_otonashi_title_bg
$$play_movie
$$trial_end
$bs_dress_init
$$initialize_achievement_system
$$check_achievement
$$force_close_achievement_effect
$bg_blur_switch
$bg_disp_in
$bg_all_disp_in
$bg_disp_sp_in
$bg_all_disp_sp_in
$sys_bg_disp_in
$bg_disp
$bg_disp_set
$bg_disp_sp
$wipe
$exit_word
$bg_set
$bg_pos_event
$bg_tr_event
$bg_sc_event
$bg_ro_event
$bg_pat_event
$bg_pan_ud
$bg_pan_du
$bg_pan_lr
$bg_pan_rl
$bg_pan_udlr
$bg_pan_durl
$bg_pan_udrl
$bg_pan_dulr
$bg_pan_zu
$bg_pan_zd
$bg_pan
$get_eno_info
$bs_action_set0
$bs_disp_in
$bs_disp_info
$bs_disp_emo_info
$bs_disp_far_info
$bs_tone_set
$face_sel
$dress_control
$quake1
$quake2
$quake_zoom
$screen_shake
$sc_flash
$sc_flash_lp
$sc_mono
$sc_sepia
$sc_nega
$sc_filter_b
$sc_filter_w
$sc_filter_r
$sc_cinemascope
$sc_cinemascope_set
$sc_cinemascope_off
$sc_recollect
$sc_recollect_end
$sc_conline
$gs_handsonic
$set_face
$fade
$excall_ready
$excall_free
$sys_quick_save_btn
$sys_quick_load_btn
$sys_set_gsd
$omv_volume_up
$waku_shake
$sys_sel_save
$sys_day_save
$msg_btn_lock
$msg_btn_watch
$msg_btn_pos_init
$quick_save_disp
$auto_save_disp
$qs_action1
$qs_action2
$$bg_stack
$$bg_stack_pop_name
$$stg_macro_bsmt
$$stg_macro_facemt
$$stg_macro_bsmtn
$bgm_play_snddelay
$bgm_play_snddelay00
$bgm_play
$bgm_play_sys
$bgm_play_oneshot_snddelay
$bgm_play_oneshot_snddelay00
$bgm_play_oneshot
$bgm_play_wait
$bgm_stop_snddelay
$bgm_stop_snddelay00
$bgm_stop
$bgm_stop_sys
$bgm_wait
$bgm_wait_key
$bgm_wait_fade
$bgm_wait_fade_key
$bgm_check
$bgm_set_volume
$bgm_set_volume_max
$bgm_set_volume_min
$bgm_get_volume
$bgm_ready
$bgm_ready_oneshot
$bgm_resume
$bgm_resume_wait
$bgm_snddelay_end
$bgm_pause
$koe
$koe_play_wait
$koe_play_wait_key
$koe_stop
$koe_wait
$koe_wait_key
$koe_check
$koe_set_volume
$koe_set_volume_max
$koe_set_volume_min
$koe_get_volume
$exkoe
$exkoe_play_wait
$exkoe_play_wait_key
$exkoe_sample
$pcm_play
$pcm_play_emo
$pcm_stop
$pcmch_play_snddelay
$pcmch_play_snddelay00
$pcmch_play
$pcmch_play_wait
$pcmch_play_loop_snddelay
$pcmch_play_loop_snddelay00
$pcmch_play_loop
$pcmch_stop_snddelay
$pcmch_stop_snddelay00
$pcmch_stop
$pcmch_wait
$pcmch_wait_key
$pcmch_wait_fade
$pcmch_wait_fade_key
$pcmch_check
$pcmch_set_volume
$pcmch_set_volume_max
$pcmch_set_volume_min
$pcmch_get_volume
$pcmch_stop_all
$pcmch_ready
$pcmch_ready_loop
$pcmch_resume
$pcmch_resume_wait
$pcmch_snddelay_end
$se_play
$se_play_name
$se_play_koe
$se_play_se
$se_stop
$se_wait
$se_wait_key
$se_check
$se_set_volume
$se_set_volume_max
$se_set_volume_min
$se_get_volume
